// Commands, syntax:
// STATUS:     = get status message
// S_MSG:      = setMsg <sip_id>|<a_msg_id>|<prio>|<ttl>|text|
// S_MSG_FILE: = setMsg <sip_id>|<a_msg_id>|<file>|  setMsg from <file>
// D_MSG:      = delMsg <sip_id>|<a_msg_id>
// POS_BLE:    = ble position req <sip_id>
// POS_BLE:    = dect position req <sip_id>
// WAIT:       = sleep <seconds>
// RESTART:    = start script again   
// END:        = end scenrio here
// LOG:        = free text for console log outputput <text>


+++++++++++++++++++++++++++
LOG: full message box test case start

+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG:determine api status
+++++++++++++++++++++++++++
STATUS:
WAIT: 2

+++++++++++++++++++++++++++
LOG: first message
+++++++++++++++++++++++++++
S_MSG:4020|4020_1|6|600|msg1|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_2|6|600|msg2|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_3|6|600|msg3|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_4|6|600|msg4|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_5|6|600|msg5|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_6|6|600|msg6|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_7|6|600|msg7|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_8|6|600|msg8|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_9|6|600|msg9|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_10|6|600|msg10|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_11|6|600|msg11|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_12|6|600|msg12|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_13|6|600|msg13|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_14|6|600|msg14|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_15|6|600|msg15|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_16|6|600|msg16|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_17|6|600|msg17|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_18|6|600|msg18|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_19|6|600|msg19|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_20|6|600|msg20|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_21|6|600|msg21|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_22|6|600|msg22|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_23|6|600|msg23|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_24|6|600|msg24|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_25|6|600|msg25|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_26|6|600|msg26|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_27|6|600|msg27|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_28|6|600|msg28|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_29|6|600|msg29|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_30|6|600|msg30|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_31|6|600|msg31|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_32|6|600|msg32|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_33|6|600|msg33|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_34|6|600|msg34|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_35|6|600|msg35|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_36|6|600|msg36|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_37|6|600|msg37|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_38|6|600|msg38|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_39|6|600|msg39|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_40|6|600|msg40|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_41|6|600|msg41|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_42|6|600|msg42|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_43|6|600|msg43|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_44|6|600|msg44|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_45|6|600|msg45|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_46|6|600|msg46|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_47|6|600|msg47|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_48|6|600|msg48|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_49|6|600|msg49|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_51|6|600|msg51|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_52|6|600|msg52|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_53|6|600|msg53|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_54|6|600|msg54|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_55|6|600|msg55|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_56|6|600|msg56|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_57|6|600|msg57|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_58|6|600|msg58|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_59|6|600|msg59|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
LOG: next message
+++++++++++++++++++++++++++
S_MSG:4020|4020_60|6|600|msg60|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_61|6|600|msg61|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_62|6|600|msg62|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_63|6|600|msg63|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_64|6|600|msg64|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_65|6|600|msg65|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_66|6|600|msg66|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_67|6|600|msg67|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_68|6|600|msg68|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_69|6|600|msg69|
+++++++++++++++++++++++++++
WAIT: 1
+++++++++++++++++++++++++++
S_MSG:4020|4020_70|6|600|msg70|
+++++++++++++++++++++++++++

WAIT: 1
+++++++++++++++++++++++++++
LOG:end test full message box, restart
+++++++++++++++++++++++++++
RESTART:





